{
  "name": "karin-plugin-ba",
  "version": "1.0.0",
  "description": "Blue Archive plugin for Karin",
  "homepage": "https://github.com/Aliorpse/karin-plugin-ba",
  "bugs": {
    "url": "https://github.com/Aliorpse/karin-plugin-ba/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aliorpse/karin-plugin-ba.git"
  },
  "author": "Aliorpse",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "app": "karin start",
    "dev": "karin dev",
    "init": "karin init",
    "start": "karin start"
  },
  "devDependencies": {
    "neostandard": "^0.12.0"
  },
  "peerDependencies": {
    "node-karin": "0.12.25-beta.pr.206.1-1734707881"
  },
  "karin": {
    "apps": [
      "lib/apps"
    ],
    "static": [
      "resources"
    ],
    "files": [
      "config",
      "data",
      "resources"
    ],
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "lib/**/*",
      "@karinjs/**/*"
    ]
  }
}